
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery – Gianluca Biasatti</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body class="gallery">
    <header>
        <h1>Gallery</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
        </nav>
    </header>
    <div class="grid">
        <!-- Sostituisci questi file con le tue foto nella cartella /images -->
        <img src="images/photo1.jpg" alt="Photo 1">
        <img src="images/photo2.jpg" alt="Photo 2">
        <img src="images/photo3.jpg" alt="Photo 3">
        <img src="images/photo4.jpg" alt="Photo 4">
    </div>
</body>
</html>
