
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gianluca Biasatti</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .slideshow {
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      z-index: -1;
      overflow: hidden;
    }

    .slideshow img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }

    .slideshow img.active {
      opacity: 1;
    }
  </style>
</head>
<body class="main">
  <div class="slideshow">
    <img src="images/hero1.jpg" class="active" alt="Hero 1" />
    <img src="images/hero2.jpg" alt="Hero 2" />
    <img src="images/hero3.jpg" alt="Hero 3" />
    <img src="images/hero4.jpg" alt="Hero 4" />
    <img src="images/hero5.jpg" alt="Hero 5" />
    <img src="images/hero6.jpg" alt="Hero 6" />
    <img src="images/hero7.jpg" alt="Hero 7" />
    <img src="images/hero8.jpg" alt="Hero 8" />
    <img src="images/hero9.jpg" alt="Hero 9" />
    <img src="images/hero10.jpg" alt="Hero 10" />
  </div>
  <div class="overlay">
    <h1>Gianluca Biasatti</h1>
    <p>Photography Portfolio</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="gallery.html">Gallery</a>
    </nav>
  </div>

  <script>
    const slides = document.querySelectorAll('.slideshow img');
    let current = 0;

    setInterval(() => {
      slides[current].classList.remove('active');
      current = (current + 1) % slides.length;
      slides[current].classList.add('active');
    }, 5000); // cambio ogni 5 secondi
  </script>
</body>
</html>
