
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', sans-serif;
    color: #fff;
}

a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

nav {
    margin-top: 20px;
}

.main {
    background: url('images/hero.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay {
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    padding: 50px;
    border-radius: 10px;
}

.overlay h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.gallery header {
    text-align: center;
    padding: 20px;
    background-color: #111;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    padding: 20px;
    background: black;
}

.grid img {
    width: 100%;
    height: auto;
    display: block;
}
